/* VARIABLES */

:root {

  /* TEXT VARIABLES */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Poppins", sans-serif;
  --heading-font: "Poppins", sans-serif;
  --h1-size: 80px;
  --h1-height: 108px;
  --h2-size: 65px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;
  --footer-text: 12px;

  /* SPACING VARIABLES */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1444px;

  /* COLOR VARIABLES */
  --orange-1: #F06140;
  --primary-accent: #0a2540;
  --bg-cream: #ECE7E2;
  --bg-light: #f7f9fc;

  --standard-border-radius: 20px;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);

}

/* GENERAL ELEMENT STYLES */

html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}

h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--orange-1);
  font-weight: 500;
  transition: color 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
  font-weight: bold;
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-sm) 0;
}


/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /*max-width: var(--standard-width);*/
  padding: 0 150px;
  margin: 0 0 var(--spacing-xl) 0;
  box-sizing: border-box;
  z-index: 2;
  position: fixed;
  top: 0%;
  background-color: var(--bg-cream);
}

#name {
  font-size: var(--h6-size);
  font-weight: bold;
  color: var(--orange-1);
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--primary-accent);
  margin: 0 var(--spacing-md);
  font-weight: normal;
}

.menu a:hover {
  text-decoration: underline;
}

.hamburger-button {
  display: none;
}

button {
  display: flex;

}

/* Dropdown Button */
.dropbtn {
  color: var(--primary-accent);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: transparent;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 1px 0 0 0;
}


#myDropdown {
  background-color: var(--bg-cream);
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: var(--bg-white);
}



/* Links inside the dropdown */

.dropdown-content a {
  color: var(--primary-accent);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown .dropbtn img {
  padding-right: 0;
  padding-left: 0;
  width: 26px;
}


/* Show the dropdown menu (JS) */
.show {
  display: block;
}



/* LAYOUT STYLES  */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 150px;
  /* padding-bottom: var(--spacing-xl);
  padding: 50px 150px 50px 150px; */
  background-color: var(--bg-cream);
}

.section-container {
  width: 100%;
  max-width: var(--standard-width);

}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column>.col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column>.col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero .hero-portrait-container {
  height: 531px;
  align-items: center;

}

.hero-portrait {
  height: 531px;
  border-radius: 0 20px 0 20px;
}

.test {
  display: none;
}

/*WORK SECTION*/
.unified-platform-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  box-sizing: border-box;
  padding: 0 150px 0 150px;
}

.unified-platform-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform-section .col-right {

  align-items: center;
}


/*GALLERY SECTION*/

.project-grid {
  display: grid;
  grid-template-areas:
    "photo photo logo"
    "photo photo print"
    "sticker sticker illu"
    "sticker sticker illu"
    "brand brand illu";
  grid-gap: 16px;
  width: 100%;

}

#logo {
  grid-area: logo;
}

#print {
  grid-area: print;
}

#sticker {
  grid-area: sticker;
}

#illu {
  grid-area: illu;
}

#photo {
  grid-area: photo;
}

#brand {
  grid-area: brand;
}


.project {
  /* width: 600px; */
  position: relative;
}

.project {
  /* width: 600px; */
  position: relative;
}

.project img {
  width: 100%;
  object-fit: cover;
  height: 100%;

}

.project img:hover {
  opacity: 0.3;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.2s ease;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.overlay.white {
  color: white;
}


/* NUMBER SECTION */

.number-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  background-color: var(--bg-light);
}

.number-section .section-container {
  padding: 0 150px 0 150px;
}

.number-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
  padding: 0;
}

.number-section .card-container .card {
  width: 33.3%;
  padding: var(--spacing-lg);
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
  border: 2px solid black;

}

.number-section .card-container .card h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--orange-1);
  font-size: var(--h1-size);
}

.card .secondary-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.number-section .secondary-text {
  color: var(--text-dark);
}

.half-paragraph {
  width: 50%;
}

/* CONTACT FORM SECTION */

.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: var(--spacing-xl) 150px;
}



.contact-section .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl) 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: var(--spacing-lg);
}


.social-links .behance {
  padding-right: 10px;
}

.social-links .behance:hover {
  color: #ECE7E2;
  opacity: 0.5;
  transition: ease;
}

.social-links .linkedin:hover {
  color: #ECE7E2;
  opacity: 0.5;
  transition: ease;
}

.contact-section .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl) 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

contact-box {
  width: 500px;
  top: 50%;
  left: 50%;
  position: absolute;

}

form {
  margin: 35px;
  display: flex;
  flex-direction: column;
}

.input-field {
  width: 400px;
  height: 40px;
  margin-bottom: 20px;
  padding-left: 10px;
  border-width: 0 0 1px 0;
  background-color: var(--bg-cream);
}

.textarea-field {
  font-family: "Poppins", sans-serif;
  height: 100px;
  padding-top: 10px;
}

textarea {
  resize: none;
}


.btn {
  width: 400px;
  border-radius: 15px;
  color: var(--primary-accent);
  background-color: var(--bg-cream);
  font-weight: bold;
  margin-top: 18px;
  padding: 10px;
  font-size: 12px;
  border: 2px solid var(--orange-1);
  cursor: pointer;
}



/* FOOTER SECTION*/

footer {
  width: 100%;
  background-color: var(--orange-1);
}

.footer-content {
  width: calc(100% - 300px);
  padding: 50px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.footer-content .section-container .two-column {
  flex: 1;
  text-align: center;
}

.footer-content .col-left .footer-text {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 700;
  margin: var(--spacing-sm) 0;
  color: var(--bg-cream);
  padding: 8px 0 0 0;
}

.footer-content .col-left .footer-rights {
  font-size: var(--footer-text);
  line-height: var(--p-height);
  font-weight: 400;
  margin: 0;
  color: var(--bg-cream);
}

.footer-content .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.menu-footer {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu-footer a {
  color: var(--bg-cream);
  margin: 0 var(--spacing-md);
  font-weight: normal;
}

.menu-footer a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1536px){
.unified-platform-section {
  padding-top: 10%;
  padding-bottom: 10%;
}
}


@media only screen and (max-width: 1280px){
  
}

@media only screen and (max-width: 1024px) {
  :root {
    --h6-size: 20px;
    --h1-size: 60px;
    --h1-height: 85px;
    --p-size: 16px;
  }




  .unified-platform-section {
    padding-top: 10%;
    padding-bottom: 10%;
}
 /*NUMBER SECTION*/
 .half-paragraph {
  width: 100%;
}

.number-section .card-container .card {
  padding: var(--spacing-md);

}

.card .secondary-text {
  text-align: center;
}

/* contact section */
.contact-section .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl) 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.input-field {
  width: 300px;
  height: 40px;
  margin-bottom: 20px;
  padding-left: 10px;
  border-width: 0 0 1px 0;
  background-color: var(--bg-cream);
}

.btn {
  width: 300px;
}
/*FOOTER SECTION*/
.footer-content .section-container .col-left {
  width: 40%;
}

.footer-content .section-container .col-right {
  width: 60%;
}

}


@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 50px;
    --h1-height: 65px;
  }

/* NAVBAR STYLES */

.navbar {
  position: fixed;
  top: 0%;
  background-color: var(--bg-cream);
  padding-top: 30px;
  padding-bottom: 30px;
  padding: 30px 100px;
}

.navbar .menu {
  display: none;
}

.hamburger-button {
  z-index: 2;
  width: 50px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hamburger-button .bar {
  width: 25px;
  height: 2px;
  background-color: var(--orange-1);
  margin: 2px 0;
}
/* hero section */
.hero {
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 0;
}

.hero .section-container {
  flex-direction: column;
  
}

.two-column>.col-left {
  width: 100%;
  
}

.two-column>.col-right {
  width: 100%;
  padding: 0;
}

 .vertical {
  display: none;
 }
 .test {
  display: block;
  height: 50%;
  
 }

 .unified-platform-section {
padding: 30px 100px;
 }
 .unified-platform-section .two-column {
  width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
 }
/* number section */
.number-section {
  padding: 50px 0;
}
 .number-section .section-container{
padding: 0 100px 0 100px;
 }

 /* contact section */
 .contact-section {
  padding: 50px 100px;

 }
.contact-section .two-column {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.social-links {
  padding-top: 30px;
}
.contact-section .col-left {
  padding-bottom: 30px;
}
.behance img {
  width: 50px;
}
.linkedin img {
  width: 50px;
}
.contact-box {
  width: 100%;
}
form{
  margin: 0;
}
.input-field {
width: 100%;
}
.btn{
  width: 100%;
}


 /* footer */
 .footer-content {
  padding: 50px 100px;
  width: 100%;
  box-sizing: border-box;
 }
 .footer-content .section-container .col-left {
  width: 30%;
 }
 .footer-content .section-container .col-right {
  width: 70%;
 }
 .menu-footer {
  padding-left: 0;
 }

 .footer-content .col-left .footer-rights {
  font-size: 10px;
  margin-top: -10px;
 }
}

@media only screen and (max-width: 640px) {

.hero {
  margin-bottom: -50px;
}
  .hero .hero-portrait-container {
    margin-top: -70px;
  }

  .project-grid {
    grid-template-areas: "photo photo"
    "logo logo"
    "print print"
    "sticker sticker"
    "illu illu"
    "brand brand";
  }

  .footer-content .col-right {
    display: none;
  }

  .footer-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-content .section-container .col-left {
  width: 50%;
  text-align: center;
  padding-right: 0;
  display: flex;
  align-items: center;
}
.footer-content .col-left .footer-rights {
  font-size: 12px;
}}

@media only screen and (max-width: 480px) {
  .navbar {
    padding: 30px 20px;
  }
  .hero{
    padding: 10% 0 20px 20px;
  }

  .unified-platform-section {
    padding: 30px 20px;
  }
  .number-section {
    padding: 30px 50px 30px 20px;
    display: flex;
    justify-content: center;
  }
  .number-section .section-container {
    padding: 0 50px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

.card-container {
  display: flex;
  flex-direction: column;

}
.number-section .card-container .card {
  width: 100%;
  margin:16px 16px 10px 0px;
  align-items: center;
  justify-content: center;
}
 .contact-section {
  padding: 0 20px 60px 20px;
 }
 .footer-content  {
  padding: 40px 40px;
 }
}